Operation2Operation2Operation2Operation2Operation2Operation2Operation2Operation2Operation2Operation2Operation2Operation2Operation2Operation2Operation2
Operation2
Operation2
Addition4
Addition4
Addition2
Addition2
Addition2
Addition2
Addition2
Addition2
Addition2
Addition2
Addition 2
Addition 2
Addition 2
Addition 2.0
Addition 2.0
Exponentiation 1.0
Exponentiation result100.0
Addition result 2.0
Substraction result 0.0
Multiplication result 1.0
Division result 1.0
Remainder of division result 0.0
Exponentiation result 1.0
1.0 + 1.0 = 2.0
2.0 + 2.0 = 4.0
2.0 - 2.0 = 0.0
2.0 * 2.0 = 4.0
2.0 / 2.0 = 1.0
2.0 % 2.0 = 0.0
2.0 ^ 2.0 = 4.0
1.0 ^ 2.5 = 1.0
1.0 - 2.5 = -1.5
2.0 ^ 2.5 = 5.656854249492381
1.0 + 1.0 = 2.0
1.0 - 1.0 = 0.0
1.0 * 1.0 = 1.0
Operation №12.0 + 2.0 = 4.0
Operation №22.0 - 2.0 = 0.0
Operation №32.0 * 2.0 = 4.0
Operation №42.0 / 2.0 = 1.0
Operation №52.0 % 2.0 = 0.0
Operation №62.0 ^ 2.0 = 4.0
Operation №1
3.0 + 3.0 = 6.0
Operation №2
3.0 - 3.0 = 0.0
Operation №3
3.0 * 3.0 = 9.0
Operation №4
3.0 / 3.0 = 1.0
Operation №5
3.0 % 3.0 = 0.0
Operation №6
3.0 ^ 3.0 = 27.0
Operation №1
3.0 + 3.0 = 6.0
Operation №2
3.0 - 3.0 = 0.0
Operation №3
3.0 * 3.0 = 9.0
Operation №4
3.0 / 3.0 = 1.0
Operation №5
3.0 % 3.0 = 0.0
Operation №6
3.0 ^ 3.0 = 27.0
Operation №1
1.0 + 1.0 = 2.0
Operation №2
1.0 - 1.0 = 0.0
Operation №3
1.0 * 1.0 = 1.0
Operation №4
1.0 / 1.0 = 1.0
Operation №5
1.0 % 1.0 = 0.0
Operation №6
1.0 ^ 1.0 = 1.0
Operation №1
1.0 - 1.0 = 0.0
Operation №1
1.0 * 1.0 = 1.0
Operation №1
1.0 + 1.0 = 2.0
Operation №1
1.0 + 1.0 = 2.0
Operation №2
1.0 + 1.0 = 2.0
Operation №3
1.0 + 1.0 = 2.0
Operation №1
1.0 - 1.0 = 0.0
Operation №1
1.0 + 1.0 = 2.0
Operation №1
5.0 + 5.0 = 10.0
Operation №2
5.0 - 5.0 = 0.0
Operation №3
5.0 * 5.0 = 25.0
Operation №4
5.0 / 5.0 = 1.0
Operation №5
5.0 % 5.0 = 0.0
Operation №6
5.0 ^ 5.0 = 3125.0
Operation №1
1.0 + 1.0 = 2.0
Operation №2
1.0 - 1.0 = 0.0
Operation №3
1.0 * 1.0 = 1.0
Operation №4
1.0 * 1.0 = 1.0
Operation №5
1.0 / 1.0 = 1.0
Operation №6
1.0 % 1.0 = 0.0
Operation №7
1.0 ^ 1.0 = 1.0
Addition result 2.0
Operation №1
1.0 + 1.0 = 2.0
Exponentiation result 3125.0
Operation №1
5.0 ^ 5.0 = 3125.0
Operation №1
1.0 + 4.0 = 5.0
Operation №2
1.0 - 4.0 = -3.0
Operation №3
1.0 * 4.0 = 4.0
Operation №4
1.0 / 4.0 = 0.25
Operation №5
1.0 % 4.0 = 1.0
Operation №6
1.0 ^ 4.0 = 1.0
Operation №1
1.0 + 1.0 = 2.0
Operation №2
1.0 - 1.0 = 0.0
Operation №3
1.0 * 1.0 = 1.0
Operation №4
1.0 / 1.0 = 1.0
Operation №5
1.0 % 1.0 = 0.0
Operation №6
1.0 ^ 1.0 = 1.0
